#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PCC.Seq0.Step0.Category=In DS Table
PCC.Series=STM32L4
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=ParcelLocker.ioc
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=80000000
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476VGTx
Mcu.PinsNb=4
PCC.Seq0.Step0.Average_Current=10.2 mA
PCC.Vdd=3.0
ProjectManager.NoMain=false
PCC.Seq0.Step0.CPU_Frequency=80 MHz
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.SWPMI1Freq_Value=80000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
PD6.Locked=true
PD5.Signal=USART2_TX
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
PCC.Line=STM32L4x6
PCC.Seq0.Step1.Duration=0.9 ms
RCC.VCOSAI2OutputFreq_Value=32000000
PD6.Mode=Asynchronous
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=9600
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF
Mcu.IP3=SYS
PCC.Seq0.Step0.TaMax=103.71
Mcu.IP0=DMA
PCC.MCU=STM32L476V(C-E-G)Tx
Mcu.IP1=NVIC
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
PCC.PartNumber=STM32L476VGTx
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=16000000
PCC.Seq0.Step1.User's_Consumption=0 mA
Mcu.ThirdPartyNb=0
PCC.Seq0.Step0.Mode=RUN
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PCC.Seq0.Step1.TaMax=105
RCC.SAI2Freq_Value=4571428.571428572
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
PCC.Seq0.Step1.Category=In DS Table
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PE8
PD5.Mode=Asynchronous
Mcu.Pin1=PD5
Mcu.Pin2=PD6
Mcu.Pin3=VP_SYS_VS_Systick
RCC.USART3Freq_Value=80000000
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.0
board=custom
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Temperature=25
USART2.VirtualMode-Asynchronous=VM_ASYNC
PCC.Seq0.Step0.DMIPS=100.0
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
PCC.Seq0.Step0.Frequency=4 MHz
ProjectManager.BackupPrevious=false
PCC.Seq0.Step0.Vcore=Range1-High
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=80000000
PE8.Signal=GPIO_Output
PE8.Locked=true
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=80000000
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476V(C-E-G)Tx
Dma.RequestsNb=1
Dma.USART2_TX.0.Instance=DMA1_Channel7
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ParcelLocker
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH/ART/Cache
PCC.Seq0.Step0.Oscillator=HSE PLL
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP100
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PCC.Seq0.Step1.Average_Current=1.18 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=80000000
PCC.Checker=true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step0.Duration=0.1 ms
Dma.USART2_TX.0.Mode=DMA_NORMAL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PCC.Seq0.Step1.DMIPS=0.0
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
PCC.Seq0.Step1.Peripherals=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step0.Peripherals=
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0=2
PD6.Signal=USART2_RX
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
Dma.Request0=USART2_TX
PCC.Seq0.Step1.Mode=STOP2
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L476VGTx
ProjectManager.LibraryCopy=1
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
isbadioc=false
